server.http.port=8080

spring.datasource.url=jdbc:mysql://103.221.222.89:3306/tvpqtaog_ctca?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tvpqtaog_devtest
spring.datasource.password= P@sslag1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
